# GameListEF-MVVM

./: Procedures.sln
Procedures/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Procedures.csproj  StoreGames.json  config.json
Procedures/Messages/: ChangeViewModelMessage.cs  SendAccountMessage.cs  SendUserMessage.cs
Procedures/Model/: Account.cs  Game.cs  Player.cs
Procedures/Services/: AppDbContext.cs  HashPass.cs
Procedures/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  GamesListView.xaml  GamesListView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Procedures/ViewModel/: AuthorizationViewModel.cs  BaseViewModel.cs  GamesListViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
